
node{

def mavenHome = tool name:"maven3.8.5"
//Checkout Stage
stage('checkoutCode'){
git branch: 'development', credentialsId: 'dc9393bb-0782-4d4c-9d59-75ce32a1bb6d', url: 'https://github.com/manoj6363/maven-web-application.git'
}

//Build Stage
stage('Build'){
sh "$mavenHome/bin/mvn clean package"
}

//Generate SonarQube Report
stage('SonarQubeReport'){
sh "$mavenHome/bin/mvn sonar:sonar"
}

//Upload Artifact into Artifactory repo
stage('UploadArtifactsIntoNexus'){
sh "$mavenHome/bin/mvn deploy"
}

//Deploy App into Tomcat Server
stage('DeployAppIntoTomcat'){
sshagent(['34db21d3-6c58-4756-9639-ca75c823ed4f']) 
   sh "scp -0 StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.204.23.206:/opt/apache-tomcat-9.0.59/webapps"
}

}//Node closing
